# This is the api prefix used in the useApi composable function.
# The default value point to the json-server, which is started in the same time as
# the dev server is started (see package.json "dev" script)
# @see /src/composable/useApi.ts
# @see /src/composable/useChatApi.ts
# @see /json-server/db.json
# @see /json-server/config.json

VITE_API_BASE_URL=http://localhost:3001/

